{
	"name": "react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "webpack server",
		"build": "webpack",
		"build:prod": "NODE_ENV=production webpack"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"classnames": "^2.5.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.74",
		"@types/react-dom": "^18.2.23",
		"css-loader": "^6.10.0",
		"style-loader": "^3.3.4",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.3",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	}
}
